                ######## AFTER FORWARD ########

if show_decomp:
        blurryMeans = []
        blurryStds = []

        sharpMeans = []
        sharpStds = []

        fig = plt.figure(figsize = (5, 5), layout = "tight")
        # ax = fig.add_subplot(2, 2, 1)
        # ax.imshow(ogb, cmap = "gray")
        # ax = fig.add_subplot(2, 2, 3)
        # ax.imshow(ogs, cmap = "gray")

        fig.suptitle("Blurry Decomp")
        fig.tight_layout()
        for i, b in enumerate(tempB):
            # ax = fig.add_subplot(2 ** levels, 2 ** levels, i + 1)
            # ax.imshow(b, cmap = "gray")
            # ax.set_title((str(b.mean()) + "\n" + str(b.std())))
            blurryMeans.append(b.mean())
            blurryStds.append(b.std())
            # plt.tick_params(left = False, right = False, labelleft = False, labelbottom = False, bottom = False)
        
        # fig2 = plt.figure(figsize = (15, 9), layout = "tight")
        # fig2.suptitle("Sharp Decomp")
        # fig2.tight_layout()
        for i, s in enumerate(tempS):
        #     ax = fig2.add_subplot(2 ** levels, 2 ** levels, i + 1)
        #     ax.imshow(s, cmap = "gray")
        #     ax.set_title((str(s.mean()) + "\n" + str(s.std())))
            sharpMeans.append(s.mean())
            sharpStds.append(s.std())
        #     plt.tick_params(left = False, right = False, labelleft = False, labelbottom = False, bottom = False)
        # plt.show()

        # for i, t in enumerate(tempT):
        # #     ax = fig2.add_subplot(2 ** levels, 2 ** levels, i + 1)
        # #     ax.imshow(s, cmap = "gray")
        # #     ax.set_title((str(s.mean()) + "\n" + str(s.std())))
        #     transMeans.append(t.mean())
        #     transStds.append(t.std())

        # ax = fig.add_subplot(2, 2, 2, xlabel = "STD")
        # sns.kdeplot(blurryMeans, label= "Blurry Mean")
        # sns.kdeplot(sharpMeans, label = "Sharp Mean")
        ax = sns.kdeplot(blurryStds, label = "Blurry Wavelets")
        ax.set(xlabel = "STD")
        sns.kdeplot(sharpStds, label = "Sharp Wavelets")
        # sns.kdeplot(transStds, label = "Binary Wavelets")
        # sns.xlabel("STD")

        plt.legend()
        plt.savefig("seaborn_plot.png", dpi = 800)

        plt.show()


                ######## AFTER STYLE #########

if show_decomp:
    blurryMeans = []
    blurryStds = []

    sharpMeans = []
    sharpStds = []

    fig = plt.figure(figsize = (15, 9), layout = "tight")
    # ax = fig.add_subplot(2, 2, 1)
    # ax.imshow(ogb, cmap = "gray")
    # ax = fig.add_subplot(2, 2, 3)
    # ax.imshow(ogs, cmap = "gray")

    fig.suptitle("Blurry Decomp")
    fig.tight_layout()
    for i, b in enumerate(tempB):
        ax = fig.add_subplot(2 ** levels, 2 ** levels, i + 1)
        ax.imshow(b, cmap = "gray")
        ax.set_title((str(b.mean()) + "\n" + str(b.std())))
        blurryMeans.append(b.mean())
        blurryStds.append(b.std())
        plt.tick_params(left = False, right = False, labelleft = False, labelbottom = False, bottom = False)
    
    fig2 = plt.figure(figsize = (15, 9), layout = "tight")
    fig2.suptitle("Sharp Decomp")
    fig2.tight_layout()
    for i, s in enumerate(tempS):
        ax = fig2.add_subplot(2 ** levels, 2 ** levels, i + 1)
        ax.imshow(s, cmap = "gray")
        ax.set_title((str(s.mean()) + "\n" + str(s.std())))
        sharpMeans.append(s.mean())
        sharpStds.append(s.std())
        plt.tick_params(left = False, right = False, labelleft = False, labelbottom = False, bottom = False)
    plt.show()

    ax = fig.add_subplot(2, 2, 2)
    sns.kdeplot(blurryMeans, label= "Blurry Mean")
    sns.kdeplot(sharpMeans, label = "Sharp Mean")
    sns.kdeplot(blurryStds, label= "Blurry STD")
    sns.kdeplot(sharpStds, label = "sharp STD")
    plt.legend()
    # plt.show()
    
                ######## AFTER INVERSE ########

if show_decomp:
        ax = fig.add_subplot(2, 2, 3)
        ax.imshow(tempB[0], cmap = "gray")
        ax.set_title("recon")

                ######## AFTER COMBO SHOW ########

if show_decomp:
    ax = fig.add_subplot(2, 2, 4)
    ax.imshow(tempB[0], cmap = "gray") # final inverse wavelet of the blurry image
    ax.set_title("COMBO")
    plt.show()
                
                ######## UNLAIGNED DATASET AFTER NAMES #######

# if wavelets:

        #     blur_wavelets = get_wavelets(A, T, name_A, name_B)

        #     for blur in blur_wavelets:
        #         blur = (blur - blur.min())/(blur.max() - blur.min())
            
        #     blur_wavelets = np.squeeze(np.asarray(blur_wavelets, dtype = "float"))
        #     blur_wavelets = blur_wavelets.astype("float32")
        #     blur_transform = transforms.Compose([transforms.ToTensor()])
        #     blur_wavelets = blur_transform(blur_wavelets)

        #     result = {'blur': A, 'c': blur_wavelets.permute(1, 2, 0), 's': B, 'name': name} 

        # else:
        #     result = {'c': A, 's': B, 'bin': T, 'name': name}

        # return result

        ############################

        # result = {'blur': A, 'c': blur_wavelets.permute(1, 2, 0), 'sharp': B, 'name': name} 
